{
	"FileVersion": 3,
	"EngineAssociation": "{2B6194BE-4AA1-1B82-32B2-D99EEAF2D916}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LuaPlugin",
			"Enabled": true
		}
	]
}